<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.shopin</groupId>
    <artifactId>dubbo_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-bean</module>
        <module>dubbo-service</module>
    </modules>

    <name>dubbo_parent</name>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- Java版本 -->
        <java.version>1.8</java.version>
        <!--组件版本控制-->
        <dubbo.backstage.section.version>1.0.0-SNAPSHOT</dubbo.backstage.section.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.shopin</groupId>
                <artifactId>dubbo-bean</artifactId>
                <version>${dubbo.backstage.section.version}</version>
            </dependency>

            <dependency>
                <groupId>net.shopin</groupId>
                <artifactId>dubbo-service</artifactId>
                <version>${dubbo.backstage.section.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
